print("Loaded UI class: Interface")
-- Inherits from mainClass

local UI = GameUI.mainClass:new({},true)
function UI:Constructor()
    self.type = "Interface"
end

function UI:AlignContent(cnt, align)
    cnt = self.content[1]
    if align == "left" then
        cnt.margin.x = 0
    elseif align == "center" then
        cnt.margin.x = self.w/2 - cnt.w/2
    elseif align == "right" then
        cnt.margin.x = self.w - cnt.w
    end
end

GameUI.interface = UI
